<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <div class="main-width">
        <header>
          <div class="logo">
            <h2><a href="#">呪術廻戦</a></h2>
          </div>
          <nav>
            <ul>
              <li class="active"><a href="https://otakudesu.cloud/?s=jujutsu+kaisen&post_type=anime">Seasons</a></li>
              <li><a href="https://otakudesu.cloud/anime/jjk-sub-indo/">Episode</a></li>
              <li><a href="https://komiku.id/manga/jujutsu-kaisen-indo/">Manga</a></li>
              <li class="btn"><a href="https://otakudesu.cloud/episode/jjtsu-ksn-episode-1-sub-indo/">Play Now</a></li>
            </ul>
          </nav>
        </header>

        <div class="content">
          <div class="main-text">
            <h6>
              #1 Best Anime <br />
              Written By Gege Akutami
            </h6>
            <h1>Gojo Satoru</h1>
            <p>
              ...Satoru Gojo is a character from the popular manga and anime series
              Jujutsu Kaisen. He is known for being an incredibly powerful
              Jujutsu Sorcerer, often regarded as the strongest in the series...
            </p>
            <a href="https://otakudesu.cloud/episode/jjtsu-ksn-episode-1-sub-indo/">Watch Now</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
